// Mixins in here

//parametric mixin for btn
.custom-btn(@btn-color: @eastern-blue){
    width: 80%;
    height: 20%;
    // border: 2px solid;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    background-color: @btn-color;
    border-radius: 10px;
    color: white;
}