// Navigation Styles here

header {
    display: inline;
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        // border: 3px solid green;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 2px dashed #C0C0C0;
        @media (max-width: 500px) {
            flex-direction: column;
        }
        .h1 {
            border: 3px solid orange;
            display: flex;
            margin-right: 50px;
            @media (max-width: 500px){
                
            }
            
            h1 {
                align-self: center;
                padding: 5px;
                // border: 1px solid blue;
                font-weight: bold;
                justify-content: center;
                margin-right: 50px;
            }
        }
        .main-navLinks {
            // border: 1px solid orange;
            display: flex;
            
            a {
                padding: 5px;
                // border: 1px solid blue;
                align-self: center;
                font-size: 18px;
                margin: 5px;
                font-weight: bold;
                text-decoration: none;
                color: black;
            }

        }
    }
}